[00:01.01] (Right, ready, steady, go!)
[00:14.51] 
[00:06.52] Ready, steady, go
[00:09.20] Ready, steady, go
[00:12.13] Ready, steady, go
[00:14.45] (I said ready, steady, go!)
[00:27.95] 
[00:18.20] I'm not in love with television
[00:23.22] I'm not in love with the radio
[00:28.62] I'm not in love with the Kings Road
[00:33.45] Because I'm in love with Cathney Mc Goaw-wow-wow-wow-wow
[01:01.45] 
[00:37.42] When she said "Ready, steady, go"
[00:40.66] Well, all the things she said
[00:43.20] Like ready, steady, go
[00:45.79] Well I want it, fabulous
[00:48.25] I said ready! (Ready!)
[00:49.98] Steady! (Steady!)
[00:52.79] Go!
[00:54.29] 
[00:54.55] I'm not in love with Jukebox Jury
[00:59.64] I'm not in love with the lucky star
[01:04.84] I'm not in love with T-T-T-Twiggy
[01:09.84] Because I'm in love with Cathney Mc Goaw-wow-wow-wow-wow
[01:37.84] 
[01:13.44] When she said "Ready, steady, go"
[01:16.88] Well, all the things she said
[01:19.14] Like ready, steady, go
[01:21.61] Well I want it, fabulous
[01:24.27] I said ready! (Ready!)
[01:25.92] Steady! (Steady!)
[01:28.52] Go!
[01:30.02] 
[01:45.84] I was in love with the Beatles
[01:51.06] I was in love with the Stones (no satisfaction!)
[01:56.17] I was in love with Bob Dylan
[02:00.99] Because I'm in love with rock 'n roll-wow-wow-wow-wow
[02:27.49] 
[02:04.68] She said "Ready, steady, go"
[02:07.72] Well, all the things she said
[02:10.52] Ready, steady, go
[02:12.89] Well I want it, fabulous
[02:15.38] I said ready! (Ready!)
[02:16.90] Steady! (Steady!)
[02:19.50] Go!
[02:21.00] 
[02:30.46] Ready, steady, go!
[02:32.53] Go, go, go, go!
[02:35.36] Ready, steady, go!
[02:37.52] Go, go, go, go!
[02:40.55] (Ready, steady, who?)
[02:45.55] Ready, steady, slow
[02:55.05] 
[03:02.88] (Hey, yeah!)
[03:09.18] (Slow satisfaction)