[00:20.81] R-r-r-r-ready s-s-steady go!
[00:34.81] 
[00:36.32] Ready steady go!
[00:44.32] 
[00:51.43] Ready steady go!
[00:59.43] 
[01:05.99] R-r-r-r-ready... go!
[01:15.99] 
[01:29.98] Yo
[01:30.97] Ready
[01:32.65] Ready
[01:34.40] Ready
[01:35.73] Yo
[01:36.34] Ready steady go!
[01:44.34] 
[01:51.36] Ready steady go!
[01:59.36] 
[01:55.79] Strictly the mother f-
[02:06.79] 
[02:02.28] Strictly the mother f-
[02:06.30] Ready steady go!
[02:14.30] 
[02:20.69] R-r-r-r-ready... go!
[02:30.69] 
[02:51.56] Ready steady go!
[02:53.74] Lyrical stylin' my flow yo
[03:06.74] 
[03:00.09] Yo
[03:00.89] Ready
[03:02.53] Ready
[03:04.20] Lyrical stylin' my flow yo
[03:06.06] Ready steady go!
[03:14.06] 
[03:21.39] Ready steady go!
[03:29.39] 
[03:24.77] Strictly the mother f-
[03:35.77] 
[03:32.09] Strictly the mother f-
[03:36.34] Ready steady go!
[03:44.34] 
[03:51.30] Ready steady go!
[03:59.30] 
[03:54.51] Strictly the mother f-
[03:58.79] Ready steady go!
[04:06.79] 
[04:02.31] Strictly the mother f-
[04:06.22] Ready steady go!