[00:10.81] Ready steady, ready steady, ready steady, ready steady
[00:16.35] Ready steady, ready steady, ready steady, go
[00:38.35] 
[00:20.88] Ready, steady, go
[00:24.43] And all the things she said
[00:27.19] Ready, steady, go?
[00:29.85] What's goin' to her head?
[00:42.35] 
[00:33.46] Was the coat a reject from the wrong side of the tracks?
[00:38.81] Turnin' into just skin and bones
[00:44.28] And by the time I found who I was really in love with
[00:48.77] It wasn't The Beatles or The Rolling Stones
[01:10.27] 
[00:54.19] Ready, steady, go
[00:56.91] And all the things she said
[00:59.60] Ready, steady, go?
[01:02.32] What's goin' to her head?
[01:14.82] 
[01:05.99] Make the wheels turn for 48 hours
[01:11.36] Skim a little off the top if you got too close
[01:17.62] You could really smell how sour
[01:22.13] Women won't let you make it tower
[01:26.65] Ready steady, go
[01:34.65] 
[01:51.90] Ready steady, ready steady, ready steady, ready steady
[01:56.41] Ready steady, ready steady, ready steady, go
[02:18.41] 
[02:02.74] And all the things she said
[02:08.10] Ready steady, go?
[02:10.84] What's goin' to her head?
[02:23.34] 
[02:13.62] Ready
[02:15.47] (Ready)
[02:16.31] Steady
[02:17.23] (Steady)
[02:18.13] Go
[02:19.13] 
[02:19.94] I'm not in love with the television
[02:24.42] I never listen to the radio
[02:29.84] If what I say is my final reply
[02:35.28] That was pretty good now how 'bout some rock' n' roll?
[03:02.28] 
[02:40.61] Ready steady, ready steady, ready steady, ready steady
[02:46.18] Ready steady, ready steady, ready steady, go