[00:00.95] Are you ready
[00:07.45] 
[00:08.59] Ready steady can't hold me back
[00:11.88] Ready steady give me good luck
[00:15.13] Ready steady never look back
[00:18.37] Let's get started ready steady go
[00:34.87] 
[00:35.10] 吹き飛んでゆく風景 転がるように前へ
[00:41.17] 苦し紛れでも 標的はもう見逃さない
[00:49.67] 
[00:48.38] あてにならない地図 焼いてしまえば良いさ
[00:54.41] 埋もれた真実 この掌でつかみ取ろう
[01:02.91] 
[01:00.97] 夢中で早く駆け抜けて来た
[01:08.01] うるさいくらいに張り裂けそうな鼓動の高鳴り
[01:13.95] 響いて呼んでいる君の声
[01:21.14] ここで立ち止まるような時間は無いさ
[01:29.64] 
[01:25.15] Ready steady go
[01:32.65] 
[01:35.07] 数えきれない傷 抱え込んでいても
[01:41.17] ちょっとやそっとじゃ 魂までは奪わせない
[01:51.17] 
[01:48.54] あの丘の向こうで 君に出逢えたなら
[01:54.57] 何から話そう そんな事ばかり思うよ
[02:03.07] 
[02:00.77] 夢中で早く駆け抜けて来た
[02:07.98] うるさいくらいに張り裂けそうな鼓動の高鳴り
[02:13.93] 響いて呼んでいる君の声
[02:21.23] ここで立ち止まるような時間は無いさ
[02:29.73] 
[02:25.08] Ready steady go
[02:32.58] 
[02:41.36] Ready steady can't hold me back
[02:45.32] Ready steady give me good luck
[02:48.47] Ready steady never look back
[02:51.82] Let's get started ready steady go
[03:08.32] 
[03:07.46] 心は走る あの空の下
[03:14.80] 空回りする気持ちが叫び出すのを止められない
[03:20.77] 君まで届けきっと後少し
[03:27.93] 熱く日差しが照らす この道の向こうまで
[03:33.07] Steady go
[03:37.57] 
[03:34.67] Ah please trust me