[00:12.74] Hey... என்னெல்லாம் நடக்க காத்திருக்கோ
[00:16.12] இது காத்துல புயல் அத பாத்துக்கோ bro
[00:19.03] Dialogue'e கெடையாது வெறும் action bro
[00:21.31] இனி peace எல்லாம் இல்ல peace peace மட்டும் bro
[00:44.31] 
[00:24.54] மச்சான் straight out'ah தமிழ்நாடு
[00:27.18] மதுரைக்கு பக்கத்துல மாங்காடு
[00:30.01] Light'ah terror'ahன ஆளு
[00:32.39] சின்ன பசங்க எல்லாம் safe'ah விளையாடு
[00:50.39] 
[00:35.49] வேட்டிய மடிச்சு கட்டுனாக்கா
[00:38.16] Confirm'ah கலவரம் தான்
[00:40.75] பட்டுனு பொருள் எடுத்து போட்டுருவோம்
[00:43.40] கொஞ்சம் பாத்துக்க மா
[00:44.65] கொஞ்சம் பாத்துக்க மா
[00:54.65] 
[00:46.22] நாங்க வேட்டிய மடிச்சு கட்டுனாக்கா
[00:48.89] Confirm'ah கலவரம் தான்
[00:51.45] பட்டுனு பொருள் எடுத்து போட்டுருவோம்
[00:54.22] கொஞ்சம் பாத்துக்க மா
[00:55.62] கொஞ்சம் பாத்துக்க மா
[01:05.62] 
[00:57.45] தள்ளி நில்லு தள்ளி நில்லு தள்ளி நில்லு
[01:00.08] நான் வந்தா சம்பவம் தான்
[01:01.35] எல்லாரும் பம்மனும் டா
[01:11.85] 
[01:02.99] Ready steady go
[01:05.05] இவ சுத்தி சுத்தி அடிக்க போற சூறாவளிங்கோ
[01:08.85] Everybody loose control
[01:10.70] இனி confirm'ah கலவரம் bro
[01:23.20] 
[01:13.60] Ready steady go
[01:16.16] இவ சுத்தி சுத்தி அடிக்க போற சூறாவளிங்கோ
[01:19.05] Everybody loose control
[01:21.42] இனி confirm'ah கலவரம் bro
[01:33.92] 
[01:51.94] அன்பா இருக்கணும் டா
[01:53.56] பண்பா நடக்கணும் டா
[01:54.56] தெம்பா இருக்கும் வர உழைக்கணும் டா
[02:11.06] 
[01:57.25] வம்ப பொளக்கணும் டா
[01:58.50] அம்பா பறக்கும் டா
[02:00.16] நட்புக்கு உயிரையும் கொடுக்கணும் டா
[02:17.16] 
[02:02.70] சும்மா நீ சலம்பாத டா
[02:05.80] வீணா நீ பொலம்பாத டா
[02:08.37] நீ வெறும் பலி ஆடு தான்
[02:10.78] உன் வீராப்பு எல்லாம் இங்க செல்லாது டா...
[02:30.78] 
[02:13.68] தங்கத்துல தொட்டில் செஞ்சி
[02:15.23] சிங்கத்தை நீ தூங்க வெச்ச
[02:16.53] சங்குலதான் கைய வெக்க பாக்காத
[02:19.18] சட்டுனுதான் முழிச்சி கிட்டா
[02:20.46] பட்டுனுதான் பாஞ்சிடுவான்
[02:21.75] போட்டுனுதான் போன எங்களை கேக்காத
[02:37.25] 
[02:24.66] தள்ளி நில்லு தள்ளி நில்லு தள்ளி நில்லு
[02:27.22] நான் வந்தா சம்பவம் தான்
[02:28.56] எல்லாரும் பம்மனும் டா
[02:39.06] 
[02:51.88] என்னெல்லாம் நடக்க காத்திருக்கோ
[02:54.26] இது காத்துல புயல் கொஞ்சம் பாத்துக்கோ bro
[02:57.16] Dialogue'e கெடையாது வெறும் action bro
[02:59.43] இனி peace எல்லாம் இல்ல peace peace மட்டும் bro
[03:22.43] 
[03:02.64] மச்சான் straight out'ah தமிழ்நாடு
[03:05.70] மதுரைக்கு பக்கத்துல மாங்காடு
[03:08.39] Light'ah terror'ahன ஆளு
[03:10.74] சின்ன பசங்க எல்லாம் safe'ah விளையாடு
[03:28.74] 
[03:13.69] வேட்டிய மடிச்சு கட்டுனாக்கா
[03:16.33] Confirm'ah கலவரம் தான்
[03:18.98] பட்டுனு பொருள் எடுத்து போட்டுருவோம்
[03:21.61] கொஞ்சம் பாத்துக்க மா
[03:22.96] கொஞ்சம் பாத்துக்க மா
[03:32.96] 
[03:24.25] இவன் வேட்டிய மடிச்சு கட்டுனாக்கா
[03:27.67] Confirm'ah கலவரம் தான்
[03:30.13] பட்டுனு பொருள் எடுத்து போட்டுருவோம்
[03:32.26] கொஞ்சம் பாத்துக்க மா
[03:33.64] கொஞ்சம் பாத்துக்க மா
[03:37.82] போடு போடு