[00:00.01] (Are you ready?)
[00:07.70] Ready, steady, can't hold me back
[00:10.84] Ready, steady, give me good luck
[00:14.15] Ready, steady, never look back
[00:17.72] Let's get started
[00:18.04] Ready, steady, go
[00:34.14] 吹き飛んでゆく風景
[00:37.42] 転がるように前へ
[00:40.11] 苦し紛れでも 標的はもう見逃さない
[00:47.58] あてにならない地図
[00:50.81] 焼いてしまえば良いさ
[00:53.80] 埋もれた真実
[00:56.68] この掌でつかみ取ろう
[00:59.70] 夢中で 早く 駆け抜けて来た
[01:07.00] うるさいくらいに
[01:08.55] 張り裂けそうな鼓動の高鳴り
[01:13.10] 響いて 呼んでいる君の声
[01:20.35] ここで立ち止まるような
[01:22.22] 時間は無いさ ready, steady, go
[01:34.11] 数えきれない傷 抱え込んでいても
[01:40.42] ちょっとやそっとじゃ
[01:43.50] 魂までは奪わせない
[01:47.58] あの丘の向こうで
[01:50.82] 君に出逢えたなら
[01:53.77] 何から話そう
[01:56.92] そんな事ばかり思うよ
[01:59.74] 夢中で 早く 駆け抜けて来た
[02:06.87] うるさいくらいに
[02:08.55] 張り裂けそうな鼓動の高鳴り
[02:12.79] 響いて 呼んでいる君の声
[02:20.23] ここで立ち止まるような
[02:22.53] 時間は無いさ ready, steady, go
[02:34.00] Are you ready?
[02:41.02] Ready, steady, can't hold me back
[02:44.29] Ready, steady, give me good luck
[02:47.59] Ready, steady, never look back
[02:50.80] Let's get started
[02:51.66] Ready, steady, go
[03:06.11] 心は 走る あの空の下
[03:13.62] 空回りする気持ちが
[03:15.74] 叫び出すのを止められない
[03:19.62] 君まで 届け きっと (きっと) 後少し
[03:26.96] 熱く日差しが照らすこの道の向こう
[03:30.69] Ready, steady, go
[03:33.80] Ah, please trust me