[00:10.73] Ready, Steady, Go
[00:11.35] Ready, Steady, Go
[00:13.40] Ready, Steady, Go
[00:15.62] Ready, Steady, Go!
[00:19.32] I'm not in love with television
[00:22.55] I'm not in love with the radio
[00:29.02] I'm not in love with the King's road
[00:33.56] Because I'm in love with Cathy McGowan
[00:38.70] And she said
[00:39.59] Ready, steady, go
[00:41.85] Were all things she said
[00:44.28] Like ready, steady, go
[00:46.89] Well I want it fabulous
[00:49.65] Ready (ready!) steady (steady!) Gooooo!
[00:55.44] I'm not in love with jukebox jewelry
[01:00.04] I'm not in love with thank you lucky stars
[01:05.34] I'm not in love with T'T'T'Twiggy
[01:10.34] Because I'm in love with Cathy McGowan
[01:14.48] And she said
[01:15.34] Ready, steady, go
[01:17.72] Were all things she said
[01:20.08] Like ready, steady, go
[01:22.62] Well I want it fabulous
[01:25.32] Ready (ready!) steady (steady!) Gooooo!
[01:46.84] Well I'm still in love with the Beatles (Oooo)
[01:51.86] I was in love with the Stones, no satisfaction
[01:56.87] I was in love with Bobby Darin
[02:01.69] Because I'm in love with rock and roll
[02:06.48] Ready, steady, go
[02:09.12] Were all things she said
[02:11.52] Like ready, steady, go
[02:14.19] Well I want it fabulous
[02:16.98] Ready (ready!) steady (steady!) Gooooo!
[02:31.81] Ready steady go!
[02:34.11] Go! Go! Go! Go!
[02:36.36] Go! Go! Go! Go!
[02:39.33] Ready steady go!
[02:41.86] Ready steady Who
[02:47.42] Ready steady Stone
[02:51.85] Go! Go! Go! Go!