[00:21.10] R-r-r-r-ready s-s-steady go!
[00:35.10] 
[00:36.21] Ready steady go!
[00:44.21] 
[00:51.34] Ready steady go!
[00:59.34] 
[01:05.00] R-r-r-r-ready... go!
[01:15.00] 
[01:30.34] Yo
[01:31.32] Ready
[01:32.17] Ready
[01:34.01] Ready
[01:35.73] Yo
[01:36.62] Ready steady go!
[01:44.62] 
[01:43.03] Ready steady go!
[01:51.03] 
[01:54.71] Strictly the mother f-
[02:05.71] 
[01:58.44] Strictly the mother f-
[02:05.58] Ready steady go!
[02:13.58] 
[02:20.10] R-r-r-r-ready... go!
[02:30.10] 
[02:51.88] Ready steady go!
[02:55.78] Lyrical stylin' my flow yo
[03:08.78] 
[02:56.95] Yo
[02:57.54] Ready
[03:01.59] Ready
[03:03.54] Lyrical stylin' my flow yo
[03:05.91] Ready steady go!
[03:13.91] 
[03:10.39] Ready steady go!
[03:18.39] 
[03:22.35] Strictly the mother f-
[03:33.35] 
[03:27.32] Strictly the mother f-
[03:34.42] Ready steady go!
[03:42.42] 
[03:51.84] Ready steady go!
[03:59.84] 
[03:56.28] Strictly the mother f-
[03:59.24] Ready steady go!
[04:07.24] 
[04:02.78] Strictly the mother f-