[00:09.89] ローリスクじゃ
[00:11.18] 物足りなくなっちゃったし
[00:14.13] 有り余って笑っちゃうくらい
[00:18.12] なんも無いなんて言ったって
[00:20.27] しょうがないし
[00:23.56] お手上げでHi-Five
[00:29.56] 
[00:26.14] 前ならえで後に続いたって
[00:29.16] つまんねえ
[00:30.52] 夢を語れ、追え！が
[00:33.17] この街のStandard
[00:35.28] ただ見てたいだけ
[00:36.87] なんてのは嘘です
[00:39.25] そろそろマイク頂戴
[00:43.75] 
[00:42.63] どうせならもう
[00:44.94] 後戻りもできないくらい
[00:49.60] どうにかさせて
[00:51.69] まだまだハマっていきたい
[00:53.54] なんか、まるで恋してるみたい
[00:55.70] 好きになっちゃったぁ
[00:56.94] つってさ
[00:58.94] 
[01:00.29] ならこのまま キミを連れて
[01:03.81] 望むなら どこまでも
[01:06.26] ＆ I Wanna
[01:08.85] 欲しがってばかりで結構 結構
[01:14.96] もし叶うならこの先の世界を知りたい
[01:21.92] 行きたい
[01:24.55] Ready Steady
[01:30.55] 
[01:41.94] ちょっとだけなら
[01:44.92] 無茶だってしちゃいたいし
[01:46.94] この世の全て奪っちゃうくらい
[01:50.31] とはいえ語ってばっかじゃ
[01:53.81] どうしようもないし
[01:54.82] 語尾跳ねてHi-Fi
[01:59.82] 
[01:57.72] ねえ少しはこっち向いたらどう
[02:00.13] 気まぐれにハマらせたいだけ？
[02:02.19] でも奪いたい震わせたい
[02:04.88] 目、耳、キミの燃えるheart
[02:06.87] 誰もが羨む驚異のTrackとLyricで
[02:10.86] 魅せていくからRetakeはしないで
[02:19.86] 
[02:13.21] だからこのまま キミを連れて
[02:18.73] 望むなら どこへでも
[02:23.15] ＆ I Wanna
[02:24.87] 無いものねだるなら決行 決行
[02:31.87] 
[02:29.99] 早く夜よ明けて 朝焼けに誓え
[02:34.08] 重い想い、 熱量を叫べ
[02:40.31] この声を聴け
[02:43.10] 音・音・音に、踊り狂え
[02:48.60] 
[02:47.77] I want more.
[02:48.45] "Are you Ready？"
[02:56.45] 
[02:56.09] ならこのまま キミを連れて
[02:58.39] 望むなら どこまでも
[03:05.13] ＆ I Wanna
[03:07.10] 欲しがってばかりで結構 結構
[03:11.87] もし叶うならこの先の世界を知りたい
[03:18.59] 行きたい
[03:21.58] Ready Steady