[00:20.19] Were running wild - While we're waiting on the line
[00:23.79] We live to ride - Yeah, we'll fight against time
[00:27.32] All eyes on me - See me speeding like a gun
[00:30.93] Fast as a bullet
[00:32.78] The race has just begun
[00:44.28] 
[00:34.55] Watch out...
[00:36.35] I've got a heart of chrome
[00:38.10] Watch out... l'm ready to explode
[00:41.89] 'Cause gasoline is running
[00:44.52] Through my veins
[00:45.48] And I am totally insane
[00:56.98] 
[00:49.05] Ready, steady, thunder! Ohohohoho
[00:52.62] Ready, steady, thunder! Ohohohoho
[00:56.21] We are speeding hunters Ohohohoho
[00:59.92] Ready, steady, thunder! Ohoh
[01:13.92] 
[01:10.79] A cloud of dust - and a thousand smoking pipes
[01:15.27] At twisting speed - of a thousand screaming bikes
[01:17.96] A flock of steel - Heading through the burning air
[01:21.64] It's almost like - Riding an electric chair
[01:43.14] 
[01:26.11] Ready, steady, thunder!