[00:09.54] ローリスクじゃ物足りなくなっちゃったし
[00:14.40] 有り余って笑っちゃうくらい
[00:17.75] なんも無いなんて言ったってしょうがないし
[00:22.81] お手上げで high five
[00:30.31] 
[00:25.29] 前ならえで後に続いたってつまんねえ
[00:30.55] 夢を語れ、追えが この街の Standard
[00:34.43] ただ見てたいだけ なんてのは嘘です
[00:38.53] そろそろマイク頂戴
[00:43.03] 
[00:42.25] どうせならもう後戻りもできないくらい どうにかさせて
[00:51.48] まだまだハマっていきたい
[00:53.74] なんか、まるで恋してるみたい
[00:55.88] 好きになっちゃったぁ つってさ
[01:03.38] 
[00:58.44] ならこのまま キミを連れて
[01:03.75] 望むなら どこまでも
[01:07.40] I wanna 欲しがってばかりで結構 結構
[01:15.49] もし叶うならこの先の世界を知りたい 行きたい
[01:23.76] Ready, steady
[01:30.26] 
[01:41.44] ちょっとだけなら無茶だってしちゃいたいし
[01:46.11] この世の全て奪っちゃうくらい
[01:49.74] とはいえ語ってばっかじゃどうしようもないし
[01:54.76] 語尾跳ねて high five
[02:02.26] 
[01:56.95] ねえ少しはこっち向いたらどう
[02:00.26] 気まぐれにハマらせたいだけ？
[02:02.31] でも奪いたい震わせたい 目、耳、キミの燃える heart
[02:06.37] 誰もが羨む驚異の track と lyricで
[02:10.30] 魅せていくから retake はしないで
[02:20.30] 
[02:13.70] だからこのまま キミを連れて
[02:18.36] 望むなら どこへでも
[02:23.39] I wanna 無いものねだるなら決行 決行
[02:34.39] 
[02:30.67] 早く夜よ明けて （朝焼けに誓え）
[02:35.93] 重い想い（熱量を叫べ）
[02:40.02] この声を聴け 音 音 音に踊り狂え
[02:47.38] I want more
[02:51.76] Are you ready?
[02:58.76] 
[02:55.74] ならこのまま キミを連れて
[03:00.36] 望むなら どこまでも
[03:04.41] I wanna 欲しがってばかりで結構 結構
[03:11.76] もし叶うならこの先の世界を知りたい 行きたい
[03:20.49] Ready, steady